// Core variables
@import variables

// Reset and dependencies
@import normalize

// Basic Flex Grid
.flex-container 
	width: 93%
	max-width: 1600px
	margin: 0 auto

.about 
	.flex-grid
		.col:first-child
			width: 56%
		.col:nth-child(2)
			width: 40%

.flex-grid
	display: flex
	justify-content: space-between
	.col
	flex: 1

.flex-grid-two
	display: flex
	justify-content: space-between
	.col-left
		width: 52%
	.col-right
		width: 46%

.flex-grid-three
	display: flex
	justify-content: space-between
	.col
		width: 32%